[server]
url = http://0.0.0.0:5000
debug = yes

[updater]
## seconds
timer = 10

[feeds]
## must exist and must have right to read/write the rss feeds
xml_dir = /var/www/twitter-rss
pictures = False
## will not update the feed for 1 minute
cache_duration = 1

[logging]
level = INFO
